            /* Google Fonts  */
            
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
            /* base */
            
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans KR', sans-serif;
            }
            
            html {
                scroll-behavior: smooth;
            }
            
            html,
            body {
                overflow-x: hidden;
            }
            
            ul {
                list-style: none;
            }
            
            a {
                text-decoration-line: none;
            }
            
            body {
                position: relative;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 1rem;
                color: rgb(19, 19, 19);
            }
            
            p {
                font-size: 1em;
            }
            
            b {
                margin-left: 150px;
            }
            /* nav */
            
            .container {
                margin-left: 1rem;
                margin-right: 1rem;
            }
            
            header {
                background-color: #173473;
            }
            
            nav {
                height: 44px;
                /* nav글자 높이 */
                /* 수평배열 */
                display: flex;
                justify-content: flex-end;
                align-items: center;
                /* nav글자 중앙정렬 */
            }
            
            nav a {
                color: #fff;
                font-size: 0.8rem;
                /* 글자 크기*/
                font-weight: bold;
            }
            
            .nav-toggle {
                /* toggle버튼이 보이지 않도록  */
                display: none;
                /* visibility: hidden; */
            }
            
            .nav-toggle i {
                color: #fff;
            }
            
            .nav-toggle {
                /* toggle버튼이 보이지 않도록  */
                display: none;
                /* visibility: hidden; */
            }
            
            .nav-toggle i {
                color: #fff;
            }
            
            .nav-list {
                /* 수평배열 */
                display: flex;
                column-gap: 5rem;
                /* 12px = nav글자사이의 거리 */
                margin-right: 100px;
            }
            
            .nav-link {
                display: block;
                /* a 태그가 한 줄 전체를 차지해서 링크가 동작하도록... */
            }
            
            .nav-link {
                color: #fff;
            }
            
            .nav-link:hover {
                text-align: center;
                background-color: #fff;
                color: #000;
                border-radius: 0.5rem;
            }
            
            .nav-item:nth-child(2) .nav-link {
                text-align: center;
                background-color: #fff;
                color: #173473;
                border-radius: 0.7rem;
                color: black;
            }
            
            .grid-item:hover {
                cursor: pointer;
            }
            
            .first-img {
                height: 28vw;
                width: 100%;
                background: linear-gradient( to bottom, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.75) 85%, rgba(255, 255, 255, 1) 100%), url("../이미지/mirimschool.png");
                background-size: cover;
                margin-bottom: 1.5rem;
            }
            
            .selctext {
                width: 100%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(2, 20%);
                grid-column-gap: 12rem;
                text-align: center;
                font-weight: bold;
                font-size: 1rem;
                color: #595959;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .choi-1 {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            
            .linesec {
                margin: 0 auto;
                margin-top: 0.5rem;
                width: 12.925em;
                height: 0.55em;
                background-color: #c12e77de;
                border-radius: 0.6rem;
                margin-bottom: 1rem;
            }
            
            .line {
                width: 60rem;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 1.6rem;
                margin-top: 1rem;
            }
            
            hr {
                background-color: 0.1em#c12e77de;
            }
            
            .chk:hover {
                cursor: pointer;
            }
            
            button {
                border: none;
                background-color: transparent;
                font-size: 1rem;
                font-weight: bolder;
                color: #595959;
            }
            
            .grid-items:hover {
                cursor: pointer;
                color: #595959;
            }
            
            li>a {
                color: #595959;
            }
            
            li>a:hover {
                color: #20819F;
            }
            
            .click {
                color: #20819F;
            }
            
            .nonclick {
                color: #595959;
            }
            
            .clicks {
                background-color: #c12e77de;
            }
            
            .nonclicks {
                background-color: #B9C8CD;
            }
            
            .grid-container {
                display: grid;
                justify-content: center;
                align-items: center;
                grid-template-columns: repeat(6, 10%);
                grid-column-gap: 0.1rem;
                grid-row-gap: 1.8rem;
                text-align: center;
                margin: 0 auto;
            }
            
            .grid-item {
                font-size: 0.75rem;
                font-weight: 500;
                text-align: center;
                justify-content: center;
                background-color: #D8EEFE;
                border-radius: 1rem;
                width: 6.875em;
                height: 2.023em;
            }
            
            .grid-container:nth-child(7) {
                margin-left: 3rem;
            }
            
            .text-container {
                margin-top: 5rem;
                display: grid;
                grid-template-columns: repeat(1, 50%);
                grid-row-gap: 2rem;
                text-align: center;
                justify-content: center;
                align-items: center;
                margin-bottom: 8%;
            }
            
            .grid-main-T {
                text-align: center;
                margin-top: 0.8vw;
                font-weight: bold;
            }
            
            .title {
                font-weight: bold;
                font-size: 1.2rem;
            }
            
            .linesec2 {
                margin: 0 auto;
                margin-top: 0.001rem;
                width: 6.925em;
                height: 0.55em;
                background-color: #c12e77de;
                border-radius: 0.6rem;
            }
            
            .area {
                font-weight: bold;
                font-size: 1.4rem;
                color: #4AA4CA;
            }
            
            .context {
                font-weight: bold;
                font-size: 0.9rem;
            }
            
            a {
                color: inherit;
                text-decoration: inherit;
            }
            
            .grid-item:hover {
                cursor: pointer;
            }
            
            .part-5 .body>div {
                display: none;
                border-top: 0;
            }
            
            .part-5 .body>div.active {
                display: block;
            }
            
            .intor-school {
                width: 80%;
                margin: 0 auto;
                place-items: center;
                display: grid;
                grid-template-columns: repeat(2, 50%);
                grid-row-gap: 3vw;
            }
            
            .footer {
                margin-top: 5rem;
                padding: 30px 0;
                background: #fff;
                color: #A6A6A6;
                font-size: 0.1rem;
                display: flex;
            }
            
            .grid-container-footer {
                width: 50%;
                display: grid;
                grid-template-columns: repeat(2, 30%);
                /* grid-column-gap: 0.2rem; */
            }
            
            .margin {
                margin-left: 12rem;
            }
            /* mobile  */
            
            @media screen and (max-width: 753px) {
                .nav-link {
                    font-size: 0.2rem;
                }
                .nav-link:hover {
                    border-radius: 0.5rem;
                }
                .nav-list .nav-item:nth-child(2) {
                    border-radius: 0.5rem;
                    display: inline-block;
                }
            }
            
            @media screen and (max-width: 753px) {
                .nav-link {
                    font-size: 0.2rem;
                    display: inline-block;
                }
                .nav-link:hover {
                    border-radius: 0.5rem;
                }
                .nav-list .nav-item:nth-child(3) {
                    border-radius: 0.5rem;
                }
            }
            
            @media screen and (max-width: 690px) {
                /* 햄버거 메뉴 보이게 하기 */
                .nav-toggle {
                    display: block;
                    /*nav-toggle 즉, 밥 아이콘 제일 앞으로 */
                    position: absolute;
                    /*nav-logo 가운데 정렬 */
                    cursor: pointer;
                    /* 마우스 포인터: 손 => 토글에 가져 가면 마우스 커서 생성*/
                }
                .nav-logo {
                    /*밥 아이콘을 중앙 정렬 시켜서 아래에 있는 메뉴토글 버튼 보이게*/
                    margin: 0 auto;
                    /*가운데 정렬*/
                }
                /* nav의 글자 햄버거 메뉴 안으로 수직으로 flex 방향 바꾸기 */
                .nav-list {
                    flex-direction: column;
                    /*수직*/
                    position: absolute;
                    /* 원래 있던 자리의 (0,0)위치 */
                    left: 0;
                    /* 왼쪽 정렬 */
                    right: 0;
                    /* 넓이를 100%로 채움 */
                    top: 44px;
                    /* nav높이 -> top높이 부분을 nav아래로 맞춘다. */
                    width: 100%;
                    background-color: #F5F5F5;
                    /* display: none; toggle 버튼이 안 보이게 하도록 toggle nav바가  */
                    /* 영역에 넘쳐나가게 되면 아예 보이지 않게 감추는 것 */
                    height: 0px;
                    /*overflow: hidden과 함께 메뉴 안 보이게 하자*/
                    overflow: hidden;
                    transition: 0.3s;
                }
                .nav-link {
                    color: #333333;
                }
                .nav-item {
                    /* nav 메뉴 글자 사이의 위아래 여백 주기*/
                    padding: 0.5rem 0;
                    border-bottom: 1px solid #333333;
                    text-align: center;
                    /* 글자 가운데 정렬 */
                }
                .show-menu {
                    height: 203px;
                    width: 100%;
                }
                .intor-school {
                    width: 100%;
                    margin: 0 auto;
                    place-items: center;
                    display: grid;
                    grid-template-columns: repeat(2, 50%);
                    grid-row-gap: 3vw;
                }
                .intro2 {
                    background-image: url("../이미지/intor1.png");
                    width: 16vw;
                    height: 16vw;
                    background-size: cover;
                    margin: 0 auto;
                }
                .grid-container {
                    width: 100%;
                    grid-template-columns: repeat(4, 12%);
                    grid-row-gap: 0.5rem;
                    margin-left: -1.5rem;
                }
                .grid-item {
                    font-size: 0.65rem;
                    font-weight: 500;
                    width: 6.875em;
                    height: 2.023em;
                }
                div.linesec2.chks2 {
                    width: 8rem;
                    height: 1.2vw;
                }
                .margin {
                    margin-left: 2rem;
                }
                .grid-container-footer {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 40% 40%;
                    /* grid-column-gap: 0.2rem; */
                }
                div.grid-item-footer {
                    font-size: 1px;
                }
                .first-img {
                    height: 30vw;
                }
                .nav-item:hover {
                    background-color: #fff;
                }
                .nav-item:nth-child(3) {
                    background-color: #fff;
                }
                .maint {
                    font-size: 1rem;
                }
                .like {
                    font-size: 1rem;
                }
                .h2 {
                    font-size: 0.8rem;
                }
            }